<?php
// Adicionando principais Extra Fields para o woocommerce-customer-order-csv
function wc_csv_export_modify_column_headers( $column_headers ) { 
 
	$new_headers = array(
		'column_1' => 'Cellphone',
		'column_2' => 'Birthdate',
		'column_3' => 'Neighborhood',
		'column_4' => 'CPF',

		// add other column headers here in the format column_key => Column Name
	);
 
	return array_merge( $column_headers, $new_headers );
}
add_filter( 'wc_customer_order_csv_export_order_headers', 'wc_csv_export_modify_column_headers' );
// set the data for each for custom columns
function wc_csv_export_modify_row_data( $order_data, $order, $csv_generator ) {
 
	$custom_data = array(
		'column_1' => get_post_meta( $order->id, '_billing_cellphone', true ),
		'column_2' => get_post_meta( $order->id, 'birthdate', true ),
		// add other row data here in the format column_key => data
		'column_3' => get_post_meta( $order->id, '_shipping_neighborhood', true ),
		'column_4' => get_post_meta( $order->id, '_billing_cpf', true ),


	);
 
	$new_order_data   = array();
	$one_row_per_item = false;
	
	if ( version_compare( wc_customer_order_csv_export()->get_version(), '4.0.0', '<' ) ) {
		// pre 4.0 compatibility
		$one_row_per_item = ( 'default_one_row_per_item' === $csv_generator->order_format || 'legacy_one_row_per_item' === $csv_generator->order_format );
	} elseif ( isset( $csv_generator->format_definition ) ) {
		// post 4.0 (requires 4.0.3+)
		$one_row_per_item = 'item' === $csv_generator->format_definition['row_type'];
	}
	if ( $one_row_per_item ) {
		foreach ( $order_data as $data ) {
			$new_order_data[] = array_merge( (array) $data, $custom_data );
		}
	} else {
		$new_order_data = array_merge( $order_data, $custom_data );
	}
	return $new_order_data;
}
add_filter( 'wc_customer_order_csv_export_order_row', 'wc_csv_export_modify_row_data', 10, 3 );
